<div class="form">

	<form>
    <select class="address">
      {{#if newTicket}}
        {{#defaultAddress}}
          <option value="{{email}}" selected>Default: {{email}}</option>
        {{/defaultAddress}}
      {{else}}
        {{#if recipientAddress}}{{#recipientAddress}}
          <option value="{{email}}" selected>Current: {{email}}</option>
        {{else}}
          <option disabled selected>Choose one...</option>
        {{/recipientAddress}}
        {{/if}}
      {{/if}}
      {{#each addresses}}
        <option value="{{email}}">
          {{email}}
        </option>
      {{/each}}
    </select>
	</form>
</div>